{
    "cSpell.words": [
        "ABKA",
        "Agoz",
        "Alla",
        "ATACEAEYASAAKI",
        "bardecoder",
        "bestia",
        "BIYVG",
        "BMAIK",
        "BMAIQA",
        "Cgnq",
        "Ckhlb",
        "crev",
        "debuginfo",
        "deps",
        "DJAZ",
        "endregion",
        "gajpg",
        "gauth",
        "HOTP",
        "Nazdravlje",
        "otpauth",
        "plantuml",
        "porkbun",
        "Prost",
        "proto",
        "protobuf",
        "protoc",
        "protos",
        "repr",
        "rustdevuser",
        "rustfmt",
        "rustlang",
        "rustprojects",
        "struct",
        "termion",
        "thiserror",
        "TOTP",
        "unoptimized",
        "urlencoding",
        "UZXN",
        "VUZXN",
        "w5eq3367bie6ux4onpi3vh2mr3k3lgu27sn",
        "Wxsby",
        "Xhhb",
        "zcvf",
        "zdravje"
    ]
}